body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    padding-bottom: 2rem;
}

section>.title {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

section .title h2 {
    font-size: var(--font-2xl);
    font-weight: 700;
}

section .title span {
    color: var(--extra-muted-foreground);
}

.page-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem 3rem;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.page-header .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.page-header .heading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.page-header .heading-wrapper img {
    width: 2.25rem;
    aspect-ratio: 1 / 1;
}

.page-header .heading-wrapper .heading {
    font-size: var(--font-lg);
    font-weight: 700;
}

.page-header .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.page-header .social-links a {
    padding: 0.5rem;
    border-radius: var(--rounded);
}

.page-header .social-links a:hover {
    background-color: var(--shallower-background);
}

.page-header .social-links a svg {
    width: 1.4rem;
    aspect-ratio: 1 / 1;
}

section.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

section.about h2 {
    font-size: var(--font-4xl);
    font-weight: 700;
}

section.about p {
    font-size: var(--font-2xl);
    font-weight: 500;
    max-width: 50ch;
    text-align: center;
}

section.repos {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 2rem;
}

section.repos .list-label {
    font-size: var(--font-xl);
    font-weight: 700;
    padding-top: 0.75rem;
}

section.repos .repo-item-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    gap: 0.75rem;
}

section.repos .repo-item {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 0.35rem;
    border-radius: var(--rounded-lg);
    background-color: var(--shallow-background);
}

section.repos .repo-item .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.repos .repo-item .title .repo-name {
    font-size: var(--font-lg);
    font-weight: 700;
}

section.repos .repo-item .title .repo-name:hover {
    text-decoration: underline;
}

section.repos .repo-item .title .repo-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

section.repos .repo-item .title .repo-stats>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

section.repos .repo-item .title .repo-stats>div span {
    font-weight: 500;
}

section.repos .repo-item svg {
    width: 0.97rem;
    aspect-ratio: 1 / 1;
    color: var(--extra-muted-foreground);
}

section.repos .repo-item .description p {
    font-size: var(--font-sm);
    color: var(--extra-muted-foreground);
}

section.people {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 12rem;
}

section.people .people-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    gap: 0.75rem;
}

section.people .org-member {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0.75rem 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    border-radius: var(--rounded-lg);
    background-color: var(--shallow-background);
}

section.people .org-member .avatar {
    height: 4rem;
    aspect-ratio: 1 / 1;
    border-radius: 10rem;
}

section.people .org-member .name {
    font-size: var(--font-lg);
    font-weight: 700;
}



@media screen and (max-width: 768px) {
    section.about h2 {
        font-size: var(--font-3xl);
    }

    section.about p {
        font-size: var(--font-xl);
    }

    section.repos .repo-item-list {
        grid-template-columns: 1fr;
    }

    section.people .people-list {
        grid-template-columns: 1fr;
    }
}


footer {
    width: 100%;
    display: grid;
    place-items: center;
}

footer p {
    font-size: var(--font-sm);
    color: var(--muted-foreground);
    padding: 0.5rem;
}