<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRModders</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
      .main {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: #5d33b8;
        min-height: 100%;
      }
      .container {
      }
      .container h1 {
        font-family: Arial;
        position: absolute;
        top: 0px;
        width: 100%;
        text-align: center;
      }
      .container nav {
        position: absolute;
        top: 65px;
        width: 100%;
        text-align: center;
      }
      .container nav a {
        margin: 5px;
      }
      footer {
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body class="main">
    <div class="container">
      <h1>CRModders</h1>
      <nav><a href="https://github.com/CRModders"><img src="images/github.svg" style="width:50px"/></a><a href="https://codeberg.org/CRModders"><img src="images/codeberg.svg" style="width:50px"/></a></nav>
    </div>
    <footer style="margin-left: auto;margin-right: auto;">This page is not affiliated with Cosmic Reach or FinalForEach.</footer>
  </body>
</html>
